dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'

block content

  .title
    span.title__light Reliable, efficient delivery
    span.title__bold Powered by Technology

  p Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful

  .cards
    +card('card-1','Supervisor','Monitors activity to identify project roadblocks','icon-supervisor.svg')
    +card('card-2','Team Builder','Scans our talent network to create the optimal team for your project','icon-team-builder.svg')
    +card('card-3','Karma','Regularly evaluates our talent to ensure quality','icon-karma.svg')
    +card('card-4','Calculator','Uses data from past projects to provide better delivery estimates','icon-calculator.svg')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&amp;display=swap" rel="stylesheet">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="title"><span class="title__light">Reliable, efficient delivery</span><span class="title__bold">Powered by Technology</span></div>
        <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
        <div class="cards">
          <div class="card card-1"><span class="card__title">Supervisor</span>
            <p class="card__descr">Monitors activity to identify project roadblocks</p><img class="card__icon" src="static/img/common/icon-supervisor.svg"/>
          </div>
          <div class="card card-2"><span class="card__title">Team Builder</span>
            <p class="card__descr">Scans our talent network to create the optimal team for your project</p><img class="card__icon" src="static/img/common/icon-team-builder.svg"/>
          </div>
          <div class="card card-3"><span class="card__title">Karma</span>
            <p class="card__descr">Regularly evaluates our talent to ensure quality</p><img class="card__icon" src="static/img/common/icon-karma.svg"/>
          </div>
          <div class="card card-4"><span class="card__title">Calculator</span>
            <p class="card__descr">Uses data from past projects to provide better delivery estimates</p><img class="card__icon" src="static/img/common/icon-calculator.svg"/>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
